server {
	listen 80;
	listen [::]:80;

	# allow larger file uploads
	client_max_body_size 64M;

	# hack to enable dynamic dispatching below
	# by declaring all of our service hosts
	location !wordpress {
		fastcgi_pass wordpress:9000;
	}
	# add new services here:
	# location !phpmyadmin {
	# 	fastcgi_pass phpmyadmin:9000;
	# }

	# hack in any wordpress usages of index.php
	location ~ ^/index.php$ {
		rewrite ^ /!/wordpress/index.php last;
	}

	# hack in pretty permalinks for wp rest api
	location ~ ^/wp-json(?<rest_route>.*)$ {
		rewrite ^|$ /!/wordpress/?rest_route=$rest_route last;
	}

	# rewrite routes that start with `wp-` to /!/wordpress/*
	location ~ ^/wp-.+ {
		# /!/$service -> /!/$service/index.php
		location ~ /[^/.]+$ {
			return 308 https://$host$uri/;
		}
		location ~ ^ {
			rewrite ^ /!/wordpress$uri last;
		}
	}

	# handle service (/!/*) requests with dynamic dispatching
	# add new services here -----------↓ e.g. |phpmyadmin
	location ~ ^/!/(?<service>wordpress)/?(?<path>$|.*$) {
		# /!/$service -> /!/$service/index.php
		location ~ /[^./]+$ {
			return 308 https://$host$uri/;
		}
		location ~ /$|\? {
			rewrite ^|$ "${uri}index.php" last;
		}

		# php files for fpm/fastcgi
		location ~ \.php$ {
			root /var/www/html;
			rewrite ^ /$path break;
			include fastcgi_params;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
			fastcgi_pass $service:9000;
		}

		# asset files for nginx
		location ~ ^ {
			root /var/www/html;
			rewrite ^ /!/$service/$path break;
			try_files $uri =404;
		}
	}

	# handle app requests
	location ~ ^ {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_pass http://app:3000;
		proxy_http_version 1.1;
	}
}
